FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set up Python environment
WORKDIR /app

# Copy requirements
COPY requirements.txt .
COPY train/requirements-training.txt ./train/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r train/requirements-training.txt

# Copy application code
COPY train/ ./train/
COPY app/models/ ./app/models/

# Create directories
RUN mkdir -p /app/data /app/models /app/artifacts

ENV PYTHONPATH=/app:$PYTHONPATH

# Default command
CMD ["python", "train/train_distilbert.py"]